#k top nodes | cut -d ' ' -f4,2 cpu
#k top nodes | cut -d ' ' -f18,2 mem
#mem - remove last char : k top nodes | cut -d ' ' -f18,2 | sed 's/.\{2\}$//'
#cpu - remove last char: k top nodes | cut -d ' ' -f4,2 | sed 's/.\{1\}$//'

--
kubectl get nodes -o jsonpath='{.items[*].status.allocatable.cpu}' | sed 's/.\{1\}$//'
kubectl get nodes -o jsonpath='{.items[*].status.allocatable.memory}' | sed 's/.\{2\}$//'
--
#!/bin/bash

if [ "$#" -eq 1 ];
then
  echo "kannotate"
  echo "Usage: "
  echo "kannotate <excluded_node> "
  NODES=$(kubectl get nodes -o jsonpath='{.items[*].metadata.name}')
  for instance in $NODES;
    do
      if [ $instance == $1 ];
      then
         echo "Skiping Node ";
      else
          echo "Annotating Nodes";
          kubectl annotate node $instance cluster-autoscaler.kubernetes.io/scale-down-disabled=true;
      fi
  done
fi
